# product-service

./: Dockerfile  Readme.md  buildspec-snyk.yml  buildspec.yml  deploy.sh  ecs-fargate.yaml  orig-buildspec-initial-sonar.yml  pipeline.yaml  pom.xml  services.yaml
infrastructure/: README.md  pom.xml
infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java  ProductServiceStack.java
infrastructure/src/main/java/com/myorg/constructs/: ProductServiceGetLambdaConstruct.java
infrastructure/src/main/java/com/myorg/core/: InfrastructureStack.java
infrastructure/src/test/java/com/myorg/: InfrastructureStackTest.java
software/: .gitignore  README.md  pom.xml
software/src/main/java/com/productservice/controller/: ProductController.java
software/src/main/java/com/productservice/handler/: ProductServiceGetRequestHandler.java
software/src/main/java/com/productservice/model/: Product.java
software/src/main/java/com/productservice/repository/: ProductRepository.java
software/src/main/java/com/productservice/service/: ProductService.java  ProductServiceImpl.java
software/src/main/resources/: application.properties  data.sql
software/src/test/java/com/productservice/controller/: ProductControllerTest.java
src/main/java/com/productservice/: ProductApplication.java
src/main/java/com/productservice/controller/: ProductController.java
src/main/java/com/productservice/model/: Product.java
src/main/java/com/productservice/repository/: ProductRepository.java
src/main/java/com/productservice/service/: ProductService.java  ProductServiceImpl.java
